{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:streampoint.database.windows.net,1433;Initial Catalog=StreamPointDB;Persist Security Info=False;User ID=Emma;Password=89ach'ung;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
